<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="" content="width=device-width, initial-scale=1">
    <title>Pottery Barn Kids</title>
    <link  rel="stylesheet" type="text/css" href="styles.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</head>
    
<body>
    <header>
        <div id="nav-container">
        <ul>
            <li id="logo"><a href="index.html"><img src="images/potter-barn-logo.png"></a></li>
            <li class="nav-item1"><a href="about.html">About</a></li>
            <li class="nav-item2"><a href="contact.html">Contact</a></li>
            <li class="nav-item3"><a href="sweepstakes.html">Sweepstakes</a></li>
            <li class="nav-item4"><a href="community.html">Community</a></li>
            </ul>
        </div>
      </header>  
        
        <div id="main-content">
            
            
            <div>
                <img id="child-photo" src="images/colorful-child.png">
            </div>
            
            
            <div id="sweepstake-information">
                    
                            <h1 id="title">DREAM IT, BUILD IT, </h1>
                            <h1 id="title-2">WIN IT </h1>
                            <h1 id="title-3">SWEEPSTAKES!!!</h1>
                            

                            <p class="main-text">Enter now for a chance in the ultimate Potter Barn Kids and LEGO &copy; Playroom!</p>

                            <p class="main-heading">Grand Prize Includes:</p>

                                    <ul class="main-text">
                                        <li>&#36;5,000 Potter Barn Kids gift Playroom.</li>
                                        <li>&#36;Life-size LEGO DUPLO animal build by a Master Model Builder-Chooses from a Polar BEar, Dog or Lion.</li>
                                    </ul>

                            <label class="main-heading">Runner Up Prizes Include:</label>
                                    <ul class="main-text">
                                        <li>&#36;5,000 Pottery Barn Kids gift card</li>
                                        <li>LEGO DUPLO Farm Collection (&#36;205 value)</li>
                                    </ul>

                            <p class="main-text">Submit your email addres to enter now</p>

                            <lable id="input-label">Email Address&#42;</lable>
                            <br>
                            <input id="input-box" type="email">

                            <input id="enter-button" type="button" value="Enter Now">
            </div>
        </div>
    
    <footer>
            <div id="footer-section">
                <ul id="footer-nav">
                    <li>
                        <span class='st_sharethis_large' displayText='ShareThis'></span>
                        <span class='st_facebook_large' displayText='Facebook'></span>
                        <span class='st_twitter_large' displayText='Tweet'></span>
                        <span class='st_linkedin_large' displayText='LinkedIn'></span>
                        <span class='st_pinterest_large' displayText='Pinterest'></span>
                        <span class='st_email_large' displayText='Email'></span> 
                    </li>
                    <li><a href="official.html">Official Rules |</a></li>
                    <li><a href="policy.html">Privacy Policy |</a></li>
                    <li><a href="faqs.html">FAQ</a></li>
                </ul>
                
                
                 <p class="footer-subcap"> No purchase necessary. A purchase of any kind will not increase your chances of winning. See Official Rules for additional information on who can enter, how to enter, the limits on entries and complete details. &copy; 2009 - 2010 William Sonaoma Inc. All rights reserved. We do not store, resuse or sell the Email Addresses of friends or family that you share with us. For more information visit our Privacy Policy. LEGO, the LEGO logo and DUPLO are trademarks of the LEGO Group. &copy;2010 The LEGO Group.</p>
                
            </div>
    
    </footer>
    
    
    
    
    


    

    <script src="script.js" type="text/javascript"></script>
    <script src="scripts.js" type="text/javascript"></script>
</body>